<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    
    <style>
                * {
            margin: 0px;
            padding: 0px;
        }

        .top {
            display: flex;
            /* border: 2px solid black; */
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 10%;
            margin: 0 auto;
        }

        .top .logo img {
            width: 400px;
            height: 100px;
        }

        .top2 {
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
        }

        .top2 .social {
            display: flex;
            font-size: x-large;
            gap: 20px;
        }

        .top2 button {
            width: 130px;
            height: 35px;
            border-radius: 25px;
            border-color: blue;
        }

        .top3 {
            /* width: 80%; */
            text-align: center;
            margin: 10px;
        }

        .mid {
            display: flex;
            gap: 1px;
            justify-content: center;
        }
        .mid button{
            width: 125px;
            height: 40px;
        }

        /* #registration {
            height: 25px;
            width: 80px;
            height: 25px;
        }

        #download {
            height: 25px;
            width: 130px;
            height: 25px
        }

        #result {
            height: 25px;
            width: 80px;
            height: 25px
        } */

        .main {
            margin-top: 15px;
        }

        .row {
            /* width: 100%; */
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .row .row1 p {
            color: blue;
        }

        .row .row1 input {
            height: 35px;
            width: 450px;
        }

        .row .row1b p {
            color: blue;
        }

        .row .row1b input {
            height: 35px;
            width: 450px;
        }

        .row2 {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .row2 {
            padding-top: 20px;
        }

        .row2 .row2a p {
            color: blue;
        }

        .row2 .row2a input {
            height: 35px;
            width: 450px;
        }

        .row2 .row2b p {
            color: blue;
        }

        .row2 .row2b input {
            height: 35px;
            width: 450px;
        }

        .row4 {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .row4 {
            padding-top: 20px;
        }

        .row4 .row4a p {
            color: blue;
        }

        .row4 .row4a input {
            height: 35px;
            width: 450px;
        }

        .row4 .row4b p {
            color: blue;
        }

        .row4 .row4b input {
            height: 35px;
            width: 450px;
        }

        .row3 {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .row3 {
            padding-top: 20px;
        }

        .row3 .row3a p {
            color: blue;
        }

        .row3 .row3a input {
            height: 35px;
            width: 450px;
        }

        .row3 .row3b p {
            color: blue;
        }

        .row3 .row3b input {
            height: 35px;
            width: 450px;
        }

        .row5 {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .row5 {
            padding-top: 20px;
        }

        .row5 .row5a p {
            color: blue;
        }

        .row5 .row5a input {
            height: 35px;
            width: 450px;
        }

        .row5 .row5b p {
            color: blue;
        }

        .row5 .row5b input {
            height: 35px;
            width: 450px;
        }

        .row6 {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .row6 {
            padding-top: 20px;
        }

        .row6 .row6a p {
            color: blue;
        }

        .row6 .row6a input {
            height: 35px;
            width: 450px;
        }

        .row6 .row6b p {
            color: blue;
        }

        .row6 .row6b input {
            height: 35px;
            width: 450px;
        }


        .row7 {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .row7 {
            padding-top: 20px;
        }

        .row7 .row7a p {
            color: blue;
        }

        .row7 .row7a input {
            height: 35px;
            width: 450px;
        }

        .row7 .row7b p {
            color: blue;
        }

        .row7 .row7c {
            display: flex;
            justify-content: flex-start;
        }

        .row7 .row7b input {
            height: 35px;
            width: 185px;
        }

        .row8 {
            padding-left: 210px;
        }

        .row8 {
            padding-top: 20px;
        }

        .row8a p {
            color: blue;
        }

        .row8b input {
            height: 35px;
            width: 930px;
        }

        .row9 {
            padding-left: 210px;
        }

        .row9 {
            padding-top: 20px;
        }

        .row9a p {
            color: blue;
        }

        .row9b input {
            height: 35px;
            width: 930px;
        }

        .row10 {
            padding-left: 210px;
        }

        .row10 {
            padding-top: 20px;
        }

        .row10a p {
            color: blue;
        }

        .row10b input {
            height: 35px;
            width: 930px;
        }

        .row11 {
            padding-left: 210px;
        }

        .row11 {
            padding-top: 20px;
        }

        .row11a p {
            color: blue;
        }

        .row11b input {
            height: 35px;
            width: 930px;
        }

.container input{
    border-radius: 5px;
    border-color: rgb(150, 212, 114);
}


        /* 
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        } */
.pic{
    padding-top: 15px;
    margin-left: 210px;
}
        .below {
            display: flex;
        gap: 30px;
        padding-left: 210px;
        }

        .below p {
            color: black;
        }

        .footer input {
            border: 2px solid black;
            border-style: dashed;
            width: 185px;
            height: 100px;
            margin-top: 5px;
        }

        .ins {
            padding-left: 210px;
            margin-top: 15px;
        }
        .submitt{
            padding-top: 15px;
        }
        .submitt button {
            border: 2px solid rgb(24, 24, 82);
            background-color: rgb(24, 24, 82);
            color: white;
            width: 930px;
            height: 40px;
            margin-left: 210px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="top">
            <div class="logo"><img src="https://forms.saylaniwelfare.com/static/media/logo.22bf709605809177256c.png"
                    alt=""></div>
        </div>
        <div class="top2">
            <div class="social">
                <div class="fb"><i class="fa-brands fa-facebook"></i></div>
                <div class="insta"><i class="fa-brands fa-instagram"></i></div>
                <div class="youtube"><i class="fa-brands fa-youtube"></i></div>
            </div>
            <div class="theory">
                <h2>Registration Form-SMIT</h2>
            </div>
            <div class="button"><button><i class="fa-solid fa-user-graduate"></i>Student portal</button></div>
        </div>
        <div class="top3">
            <p>Services-Education-Registration</p>
        </div>
        <div class="mid">
            <button id="registration">Registration</button>
            <button id="download">Download ID Card</button>
            <button id="result">Result</button>
        </div>
        <div class="main">
            <form action="">
                <div class="row">
                    <div class="row1">
                        <p>Select country</p>
                        <input type="text" name="country" placeholder="Select country">
                    </div>
                    <div class="row1b">
                        <p>Select city</p>
                        <input type="text" name="city" placeholder="Select city">
                    </div>
                </div>

                <div class="row2">
                    <div class="row2a">
                        <p>Select course or Event</p>
                        <input type="text" name="country" placeholder="Select Course or Event">
                    </div>
                    <div class="row2b">
                        <p>Select your computer proficiency</p>
                        <input type="text" name="city" placeholder="Select your computer proficiency">
                    </div>
                </div>

                <div class="row3">
                    <div class="row3a">
                        <p>Full name</p>
                        <input type="text" name="country" placeholder="Full name">
                    </div>
                    <div class="row3b">
                        <p>Father name</p>
                        <input type="text" name="city" placeholder="Father name">
                    </div>
                </div>

                <div class="row4">
                    <div class="row4a">
                        <p>Full name</p>
                        <input type="text" name="country" placeholder="Full name">
                    </div>
                    <div class="row4b">
                        <p>Father name</p>
                        <input type="text" name="city" placeholder="Father name">
                    </div>
                </div>
                <div class="row5">
                    <div class="row5a">
                        <p>E-Mail</p>
                        <input type="email" name="email" placeholder="Write Your E-Mail">
                    </div>
                    <div class="row5b">
                        <p>Phone</p>
                        <input type="number" name="number" placeholder="Enter Your Moobile Number">
                    </div>
                </div>

                <div class="row6">
                    <div class="row6a">
                        <p>CNIC</p>
                        <input type="number" name="number" placeholder="Write Your CNIC">
                    </div>
                    <div class="row6b">
                        <p>Father's CNIC(optional)</p>
                        <input type="number" name="number" placeholder="Father's CNIC">
                    </div>
                </div>

                <div class="row7">
                    <div class="row7a">
                        <p>Date of Birth</p>
                        <input type="date" name="number" placeholder="dd/mm/yy">
                    </div>
                    <div class="row7b">
                        <p>Select Gender</p>
                        <div class="row7c">
                            Male<input type="radio" name="gender" placeholder="Select Gender">
                            Female<input type="radio" name="gender" placeholder="Select Gender">
                        </div>
                    </div>
                </div>

                <div class="row8">
                    <div class="row8a">
                        <p>Address</p>
                    </div>
                    <div class="row8b">
                        <input type="text" name="address" placeholder="Your Address">
                    </div>
                </div>

                <div class="row9">
                    <div class="row9a">
                        <p>Last Qualification</p>
                    </div>
                    <div class="row9b">
                        <input type="text" name="qualification" placeholder="Your Last Qualification">
                    </div>
                </div>

                <div class="row10">
                    <div class="row10a">
                        <p>Laptop</p>
                    </div>
                    <div class="row10b">
                        <input type="text" name="laptop" placeholder="Do you have a laptop?">
                    </div>
                </div>
                <div class="row11">
                    <div class="row11a"><p>Create Your Password</p></div>
                    <div class="row11b">
                    <input type="password" name="password" placeholder="create your password here">
                </div>
                </div>
                <div class="pic"><p>picture</p></div>
                <div class="below">
                    <div class="footer"><input type="file" accept="image/jpeg" name="image"></div>
                <div class="info">
                    <p>With white or blue background <br>
                        File size must be less than 1MB <br>
                        File type: jpg, jpeg, png <br>
                        Upload your recent passport size picture <br>
                        Your Face should be clearly visible without any Glasses</p>
                </div>
        </div>
        <!-- <hr> -->
         <div class="ins"> <p>1. I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge. Further, I will abide by all <br> the established and future regulations and policies of SWIT.</p>
        <p>2. I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any other activity, political or ethical, but learning during my <br> stay in the program.</p>
        <p>3. Defiance will render my admission canceled at any point in time. </p>
        <p>4. Upon completion, of the course, I will complete the required project by SWIT.</p>
        <p>5. It's mandatory for female students to wear abaya/hijab in the class.</p>
        </div>

        <div class="submitt">
            <button>SUBMIT</button>
        </div>

        </form>

    </div>
</body>

</html>